.items-work
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    overflow: hidden;
}

.work
{
    position: relative;
    overflow: hidden;
    .image-wrap::before
    {
        content: '';
        padding-top: 75%;
        overflow: hidden;
        display: block;
    }
    
    .image-wrap img
    {
        position:absolute;
        display: block;
        top:0;
        left:0;    
        width: 100%;
        height: auto;
    }

.text-wrap
{
    text-align: center;
    transform: translateX(-100%);
    position: absolute;
    top:40%;
    width: 100%;
    transition: transform 2s cubic-bezier(0.23, 1, 0.320, 1);
    transition-delay: 0.2s;
}

}

.work::after
{
    content:'';
    display: block;
   position: absolute;
   top:0;
   left: 0;
   opacity:0.8;
    width:100%;
    height: 100%;
background-color: pink;
   overflow: hidden;
   transform:scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}

.work:hover
{
    &::after
{transform:scale(2) translateX(0) translateY(0) rotate(-28deg);
}

.text-wrap
{
    transform: translateX(0);
    z-index: 2;
}

.image-wrap img 
{
    transform: scale(1.2);
}

}