@import 'variables';
@import 'work';

*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

span {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.checked
{
    border-bottom:2px red solid !important;
}

.container
{
    max-width: 1300px;
    margin: auto;
    overflow: hidden;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}



header{
    background: $bg-pic no-repeat center center/cover;
      height: 100vh;
        }

nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 $py-1;

    li {
        display: inline-block;
        padding-bottom: 1rem;
        border-bottom: 2px transparent solid;
        transition: all 0.2s ease;
        &:hover{
        border-bottom: 2px white solid;
        }
    }
    img {
        height: 70px;
        width: 70px;
    }
    a
    {
        color:white;
        font-weight: bold;
        margin: 1rem;
    }
}

#header-content
{
    width: 100%;
    font-size: 2rem;
    color:white;
    padding: 20%  0%;
text-align: center;

a{
        position: relative;
    z-index: 10;
    padding: 0.3rem;
    }

a h2
{
    display: inline-block;
    color: pink;
    font-size: 18px;
}
a::before
{
    content: '';
    position: absolute;
    left:-10px;
    right: -10px;
    bottom: -10px;
    top: -10px;
    background-color: blueviolet;
    z-index: 1;
    opacity: 0.1;
    border-radius: 10px;
}
p
{
    margin-bottom: 1rem;
}
}

.imp-txt
{
    font-size: 3rem;
}

.header-showcase
{
padding:2rem 0;
}
 .bottom-line {
            width: 10%;
            height: 2px;
            background-color: pink;
            margin:1rem auto ;
}

#header
{
    &-a{
        text-align: center;
        text-transform: uppercase;
        font-size: 3rem;
    }

    &-b
    {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap:0.5rem;
    
        .header-b-grid
        {
            text-align: center;

            i
            {
            color:pink;
            }

        }
.header-b-grid i + p
             {
                 margin: 0.5rem;
                text-transform: uppercase;
                font-size: larger;
                font-weight: bold;
            }
    }

      &-c {
          width: 100%;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
         height:200px;
          .header-c-grid{
              text-align: center;
            height: 100%;
              i {
                  padding: 1rem;
                  color: black;
              }
              
              p
              {
                  color:black;
                  font-weight: bold;
                  font-size: larger;
                  padding:1rem;
              }
          }
        .header-c-grid:nth-child(even)
        {
            background-color: rgba($color: pink, $alpha: 0.4);
        }
        .header-c-grid:nth-child(odd)
        {
            background-color: rgba($color: red, $alpha: 0.2);
        }
}

 &-d {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-gap: 0.5rem;
     .header-d-grid {
         text-align: center;
             margin:1rem 0;
             position: relative;

         i {
             height: 100px;
             width: 100px;
             background-color: pink;
             border-radius: 50%;
             line-height: 100px;
             margin: auto;
             position: relative;
             transition: all 1s ease;
         }
// i::before
// {
//     position: absolute;
//     margin: auto;
//     height: 50%;
//     width: 50%;
// top: 0;
// left: 0;
// bottom: 0;
// right: 0;
// }

.step
{
    position: absolute;
    right:33%;
    top:5%;
    text-align: center;
    height: 30px;
    line-height: 30px;
    font-size: larger;
    width: 30px;
    color: #ffffff;
    background-color: black;
    border-radius: 50%;
    transition: all 1s ease;
}

i:hover{
    background-color: #111111;
    color: pink;
    height: 125px;
    width: 125px;
    line-height: 125px;
}

i:hover ~ .step
{
    background-color: pink;
    right:30%;
}

     }

     .header-d-grid:first-child{
grid-column: 1 /span 4;
p
{
    padding: 0.5rem;
}
}



     .header-d-grid .step+p {
         margin: 0.5rem;
         text-transform: uppercase;
         font-size: larger;
         font-weight: bold;
     }
    }
}

 .header-d-grid:first-child > span {
     text-align: center;
     text-transform: uppercase;
     font-size: 3rem;
 }

 footer{
     display: flex;
     justify-content: space-between;
     align-items: center;
     background-color: pink;

     ul
     {
         list-style: none;
         padding: 1rem;
     }

     li 
     {
         display: inline-block;
         height:40px;
         width: 40px;
         margin: 0 0.5rem;
         text-align: center;
         line-height: 40px;
         border:2px black solid;
        border-radius: 50%;
     }

     li:hover{
         background-color: black;
         color:pink
     }

 }

 .header-about {
     background: $bg-pic no-repeat 20% 30%/cover;
     height: 10vh;
     border-bottom: 5px red solid;
 }

 nav {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 0 $py-1;

     li {
         display: inline-block;
         padding-bottom: 1rem;
         border-bottom: 2px transparent solid;
         transition: all 0.2s ease;

         &:hover {
             border-bottom: 2px white solid;
         }
     }

     img {
         height: 70px;
         width: 70px;
     }

     a {
         color: white;
         font-weight: bold;
         margin: 1rem;
     }
 }

 .about-intro
 {
          text-align: center;
          text-transform: uppercase;
          font-size: 1.5rem;

 }

 #about-a
 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 1rem;
    align-items: center;
    justify-content:center;
    
    img
    {
        height: 100%;
        width: 100%;
        padding-right: 20px;
        border-right:5px pink solid  ;
    }
    p,h2
    {
        text-align: center;
    }    
}

    #about-b {

        padding: 1rem 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-content: center;
    
        div
        {
            text-align: center;
        }

        i
        {
            color: pink;
            padding: 1rem;
        }
    }

#about-c
{
    background-color: #333333;
    padding: 1rem;
    color: white;
 text-align: center;
    .rating
    {
        text-align: left;
        color:white;
        padding: 0.5rem 0;
        div
        {
            width: 100%;
            height:20px;
            background-color: white;
            border-radius: 20px;
        }

div > div
{
    background-color: pink;
}

    }

}

#about-d
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    height: 15vh;
    justify-content: center;
    align-items: center;
    background-color: rgba($color: pink, $alpha: 0.4);
}

#about-e
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 8rem;

    img
    {
        height: 50px;
        width: 50px;
        border-radius: 50%;
    }
 .test-btm
 {
     display: flex;
     align-items: center;
     justify-content:space-around ;
 }

 >div>p
 {
     padding: 1rem;
     border-radius: 20px;
     border:5px pink solid;
 }

}


label,input,textarea
{
    display: block;
    margin: auto;
    text-align: center;
}

input[type="submit"]
{
    width:50%;
    background-color: pink;
    padding: 0.2rem;
    margin: 1rem auto;
}
@import 'media'