.items-work {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  overflow: hidden; }

.work {
  position: relative;
  overflow: hidden; }
  .work .image-wrap::before {
    content: '';
    padding-top: 75%;
    overflow: hidden;
    display: block; }
  .work .image-wrap img {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: auto; }
  .work .text-wrap {
    text-align: center;
    transform: translateX(-100%);
    position: absolute;
    top: 40%;
    width: 100%;
    transition: transform 2s cubic-bezier(0.23, 1, 0.32, 1);
    transition-delay: 0.2s; }

.work::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.8;
  width: 100%;
  height: 100%;
  background-color: pink;
  overflow: hidden;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }

.work:hover::after {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }

.work:hover .text-wrap {
  transform: translateX(0);
  z-index: 2; }

.work:hover .image-wrap img {
  transform: scale(1.2); }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

span {
  font-size: 2rem;
  margin-bottom: 1rem; }

.checked {
  border-bottom: 2px red solid !important; }

.container {
  max-width: 1300px;
  margin: auto;
  overflow: hidden; }

a {
  text-decoration: none; }

ul {
  list-style: none; }

header {
  background: url("../img/showcase.jpg") no-repeat center center/cover;
  height: 100vh; }

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem; }
  nav li {
    display: inline-block;
    padding-bottom: 1rem;
    border-bottom: 2px transparent solid;
    transition: all 0.2s ease; }
    nav li:hover {
      border-bottom: 2px white solid; }
  nav img {
    height: 70px;
    width: 70px; }
  nav a {
    color: white;
    font-weight: bold;
    margin: 1rem; }

#header-content {
  width: 100%;
  font-size: 2rem;
  color: white;
  padding: 20%  0%;
  text-align: center; }
  #header-content a {
    position: relative;
    z-index: 10;
    padding: 0.3rem; }
  #header-content a h2 {
    display: inline-block;
    color: pink;
    font-size: 18px; }
  #header-content a::before {
    content: '';
    position: absolute;
    left: -10px;
    right: -10px;
    bottom: -10px;
    top: -10px;
    background-color: blueviolet;
    z-index: 1;
    opacity: 0.1;
    border-radius: 10px; }
  #header-content p {
    margin-bottom: 1rem; }

.imp-txt {
  font-size: 3rem; }

.header-showcase {
  padding: 2rem 0; }

.bottom-line {
  width: 10%;
  height: 2px;
  background-color: pink;
  margin: 1rem auto; }

#header-a {
  text-align: center;
  text-transform: uppercase;
  font-size: 3rem; }

#header-b {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem; }
  #header-b .header-b-grid {
    text-align: center; }
    #header-b .header-b-grid i {
      color: pink; }
  #header-b .header-b-grid i + p {
    margin: 0.5rem;
    text-transform: uppercase;
    font-size: larger;
    font-weight: bold; }

#header-c {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 200px; }
  #header-c .header-c-grid {
    text-align: center;
    height: 100%; }
    #header-c .header-c-grid i {
      padding: 1rem;
      color: black; }
    #header-c .header-c-grid p {
      color: black;
      font-weight: bold;
      font-size: larger;
      padding: 1rem; }
  #header-c .header-c-grid:nth-child(even) {
    background-color: rgba(255, 192, 203, 0.4); }
  #header-c .header-c-grid:nth-child(odd) {
    background-color: rgba(255, 0, 0, 0.2); }

#header-d {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem; }
  #header-d .header-d-grid {
    text-align: center;
    margin: 1rem 0;
    position: relative; }
    #header-d .header-d-grid i {
      height: 100px;
      width: 100px;
      background-color: pink;
      border-radius: 50%;
      line-height: 100px;
      margin: auto;
      position: relative;
      transition: all 1s ease; }
    #header-d .header-d-grid .step {
      position: absolute;
      right: 33%;
      top: 5%;
      text-align: center;
      height: 30px;
      line-height: 30px;
      font-size: larger;
      width: 30px;
      color: #ffffff;
      background-color: black;
      border-radius: 50%;
      transition: all 1s ease; }
    #header-d .header-d-grid i:hover {
      background-color: #111111;
      color: pink;
      height: 125px;
      width: 125px;
      line-height: 125px; }
    #header-d .header-d-grid i:hover ~ .step {
      background-color: pink;
      right: 30%; }
  #header-d .header-d-grid:first-child {
    grid-column: 1 /span 4; }
    #header-d .header-d-grid:first-child p {
      padding: 0.5rem; }
  #header-d .header-d-grid .step + p {
    margin: 0.5rem;
    text-transform: uppercase;
    font-size: larger;
    font-weight: bold; }

.header-d-grid:first-child > span {
  text-align: center;
  text-transform: uppercase;
  font-size: 3rem; }

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: pink; }
  footer ul {
    list-style: none;
    padding: 1rem; }
  footer li {
    display: inline-block;
    height: 40px;
    width: 40px;
    margin: 0 0.5rem;
    text-align: center;
    line-height: 40px;
    border: 2px black solid;
    border-radius: 50%; }
  footer li:hover {
    background-color: black;
    color: pink; }

.header-about {
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 10vh;
  border-bottom: 5px red solid; }

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem; }
  nav li {
    display: inline-block;
    padding-bottom: 1rem;
    border-bottom: 2px transparent solid;
    transition: all 0.2s ease; }
    nav li:hover {
      border-bottom: 2px white solid; }
  nav img {
    height: 70px;
    width: 70px; }
  nav a {
    color: white;
    font-weight: bold;
    margin: 1rem; }

.about-intro {
  text-align: center;
  text-transform: uppercase;
  font-size: 1.5rem; }

#about-a {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 1rem;
  align-items: center;
  justify-content: center; }
  #about-a img {
    height: 100%;
    width: 100%;
    padding-right: 20px;
    border-right: 5px pink solid; }
  #about-a p, #about-a h2 {
    text-align: center; }

#about-b {
  padding: 1rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center; }
  #about-b div {
    text-align: center; }
  #about-b i {
    color: pink;
    padding: 1rem; }

#about-c {
  background-color: #333333;
  padding: 1rem;
  color: white;
  text-align: center; }
  #about-c .rating {
    text-align: left;
    color: white;
    padding: 0.5rem 0; }
    #about-c .rating div {
      width: 100%;
      height: 20px;
      background-color: white;
      border-radius: 20px; }
    #about-c .rating div > div {
      background-color: pink; }

#about-d {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 15vh;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 192, 203, 0.4); }

#about-e {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 8rem; }
  #about-e img {
    height: 50px;
    width: 50px;
    border-radius: 50%; }
  #about-e .test-btm {
    display: flex;
    align-items: center;
    justify-content: space-around; }
  #about-e > div > p {
    padding: 1rem;
    border-radius: 20px;
    border: 5px pink solid; }

label, input, textarea {
  display: block;
  margin: auto;
  text-align: center; }

input[type="submit"] {
  width: 50%;
  background-color: pink;
  padding: 0.2rem;
  margin: 1rem auto; }

@media (max-width: 450px) {
  header {
    height: 20vh; }
  nav {
    flex-direction: column; }
    nav a {
      margin: 0.2em; }
  .container {
    padding: 0 1rem; }
  #header-a p {
    font-size: 2rem; }
  #header-content {
    display: none; }
  #header-b, #header-c, #header-d {
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr 1fr 1fr; }
  #header-c {
    height: auto; }
  #header-d .header-d-grid:first-child {
    grid-column: 1 /span 1; }
  footer {
    flex-direction: column; }
  .header-about {
    height: 20vh;
    border-bottom: none; }
  #about-a {
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr; }
  #about-b {
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr 1fr; }
  #about-d {
    display: none; }
  #about-e {
    grid-template-columns: none;
    grid-template-rows: repeat(4, 1fr); }
  #about-e .test-btm {
    display: flex;
    align-items: center;
    justify-content: left; }
  .items-work {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: repeat(9, 1fr); } }
